=>PYTHONTEX#pycon#default#default#0#console####python_basics.tex#33#
print "welcome to python"
=>PYTHONTEX#pycon#default#default#1#console####python_basics.tex#43#
prinT "welcome to python"
=>PYTHONTEX#pycon#default#default#2#console####python_basics.tex#143#
my_dic={"Ali":90,"Ahmad":93,"Hassan":85}
=>PYTHONTEX#pycon#default#default#3#console####python_basics.tex#151#
my_dic["Hassan"]
=>PYTHONTEX#pycon#default#default#4#console####python_basics.tex#182#
3+4
7-5
4*6
8/2
3**4
5%4
7//2
=>PYTHONTEX#pycon#default#default#5#console####python_basics.tex#197#
3/2
=>PYTHONTEX#pycon#default#default#6#console####python_basics.tex#205#
3.0/2
3/2.0
3.0/2.0
=>PYTHONTEX#pycon#default#default#7#console####python_basics.tex#216#
3+4*2
10/2-1
10**2/5+4
(3+4)*2
15/(6-3)
=>PYTHONTEX#pycon#default#default#8#console####python_basics.tex#233#
x=5
_car="blue"
password="a435"
user_name="omar"
student1=80
t2m=40
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
